<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="homepage-container">
        <div class="welcome-content">
            <h1>Welcome to Our Service</h1>
            <p>Your trusted platform for secure storage management.</p>
            <div>
                <a href="signup.html" class="btn">Sign Up</a>
                <a href="login.html" class="btn">Login</a>
            </div>
        </div>
        <!-- <div class="image-container">
            <img src="assets/storage-illustration.svg" alt="Storage Illustration">
        </div> -->
    </div>
</body>
</html>
