<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required />
            <input type="password" id="loginPassword" placeholder="Password" required />
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        const API_URL = "http://localhost:4501";

        document.getElementById("loginForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("loginUsername").value;
            const password = document.getElementById("loginPassword").value;

            const response = await fetch(`${API_URL}/login`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();
            if (data.status === "OK") {
              const id = data.info.id;
                alert(`Login successful! Welcome, ${id}`);
                // window.location.href = `dashboard.html?id=${id}`;
                localStorage.setItem('id',id);
                // window.location.href = `../dashboard.html`; 
                window.location.href = `http://localhost:55200/?id=${id}`; 
            } else {
                alert("Invalid username or password");
            }
        });
    </script>
</body>
</html>
