/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

/* Homepage */
.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .homepage-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

.welcome-content {
    max-width: 500px;
}

.welcome-content h1 {
    font-size: 36px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.welcome-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .image-container img {
        max-width: 400px;
    }
}
/* Forms */
.form-container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center aligns input boxes */
}

form input {
    width: 90%; /* Consistent width across devices */
    max-width: 350px; /* Maximum width for larger screens */
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    text-align: left; /* Ensures text aligns to the left */
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

form button:hover {
    background-color: #45a049;
}

p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}


/* Headings */
h2 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Links */
a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 0.9rem;
}

a:hover {
    text-decoration: underline;
}
