<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><button id="logout-btn">Logout</button></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Dashboard</h1>
        <div class="storage">
            <p>Storage Used: <span id="storage-used"></p>
            <progress id="storage-progress" value="0" max="50"></progress>
        </div>

        <h2>Uploaded Videos</h2>
        <div id="video-list" class="video-list"></div>

        
        <h1>Upload a Video</h1>
        <form id="uploadForm">
            <label for="vname">Video Name:</label>
            <input type="text" id="vname" name="vname" required><br><br>
    
            <label for="videoFile">Choose a video:</label>
            <input type="file" id="videoFile" name="video" accept="video/*" required><br><br>
    
            <button type="submit">Upload Video</button>
        </form>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
