/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4CAF50;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 30px;
    text-align: center;
}

/* Navigation Bar */
nav {
    background: #4CAF50;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0;
}

nav ul li button {
    background-color: #fff;
    color: #4CAF50;
    border: 1px solid #4CAF50;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav ul li button:hover {
    background-color: #45a049;
    color: #fff;
}

/* Storage Section */
.storage {
    text-align: center;
    margin-bottom: 20px;
}

.storage p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #666;
}

progress {
    width: 100%;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
    appearance: none;
}

/* progress::-webkit-progress-bar {
    background-color: #e0e0e0;
}

progress::-webkit-progress-value {
    background-color: #4CAF50;
} */

progress::-webkit-progress-value {
    background-color: var(--progress-bar-color, #4CAF50); /* Default to green */
}




/* Video List */
.video-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 220px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.video-card video {
    max-width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.video-card p {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.video-card button {
    margin-top: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.video-card button:hover {
    background-color: #d32f2f;
}

/* Upload Form */
form {
    margin-top: 20px;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}
